<html>

<head>
    <title>User Bio-Data</title>
    <style>
legend {
    text-align: center;
}
        .labels{
            width: 8%;
            position: relative;
            display: inline-block;
        }
.btns {
text-align: center;
}
    input[type="text"] {
        width: 88%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #3CBC8D;
        color: white;
    }
        h1 {
            color: #3CBC8D;
            text-align: center;
            
        }

        input::placeholder {
            color: black;
        }

        body {
            background: black;
            color: white;
            padding: 15px;
        }

        form {
        
            padding: 0px;
        }
        button {
            background-color: #3CBC8D;
            text-align: center;
            width: 5%;
            height: 5%;
            
        }
    </style>

    <script>
    function reset() {
        document.getElementById("form1").reset();
    }
    </script>

</head>

<body>
    <h1>User Bio-Data</h1>
  
<form id="form1" action="actions.php" method="POST">
        <fieldset>
        <legend>Personal Information</legend>
        <b>
        <label class="labels" for="fname">First Name:</label> <input type="text" placeholder="Your First Name" id="fname" name="fname" /><br></br>
        <label class="labels" for="lname">Last Name:</label> <input type="text" placeholder="Your Last Name" id="lname" name="lname" /><br></br>
        Gender:<br>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br></br>

    Age:<br>
        <input type="radio" name="age" value="age1" checked> 18-20 yr<br>
        <input type="radio" name="age" value="age2"> 31-40 yr<br>
        <input type="radio" name="age" value="age2"> 41-60 yr<br></br>

    <label class="labels" for="address">Address:</label> <input type="text" placeholder="Your Residential Address" id="address" /> <br> </br>
    <label class="labels" for="cnic">CNIC #:</label> <input type="text" placeholder="Your CNIC#" id="cnic" /> <br></br>

    </b>
    <div class="btns">
        <button onclick="reset()" type="button" value="reset">Reset</button>
        <button type="Submit" value="submit">Submit</button>
    </div>
  </fieldset>
  </form>

</body>

</html>